```
                                                     __
                                                    ( /
        __....----..__                            _/ /
    ,-''               ``--.                   _/ /
   /   __                  ``\              __/ /
  |  /    `-._                \         _-'   /
  | |        ``-.._            |      _-'    /
  | |               `-.._      |   _-'      /
   \  \-._               `'----|--'        /
    `--._`-.._              ___|          /
          `--.\          _-' |  \        /
  __....----'' `        /    |   `------/
 /   ___________\       |    |
|  _/             \     |    |    RAAAWR
| /               |     |    |
| |               |     |    |
\  \__           _/      \   |
 `.   `----...--'         \  |
   `-.._______            |  |
              `--...------'  |
                             '--'
```
